<GameFile>
  <PropertyGroup Name="main" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1326117362" Tag="3" IconVisible="False" LeftMargin="91.9327" RightMargin="67.5093" TopMargin="23.8960" BottomMargin="27.6389" TouchEnable="True" ClipAble="False" BackColorAlpha="83" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.5580" Y="588.4651" />
            <AnchorPoint />
            <Position X="91.9327" Y="27.6389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0958" Y="0.0432" />
            <PreSize X="0.8339" Y="0.9195" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="147" G="160" B="175" />
            <EndColor A="255" R="144" G="238" B="144" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btna" ActionTag="-1199834989" CallBackType="Click" CallBackName="click_btna" Tag="4" IconVisible="False" LeftMargin="195.2069" RightMargin="689.7931" TopMargin="147.6102" BottomMargin="417.3898" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7069" Y="454.8898" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2424" Y="0.7108" />
            <PreSize X="0.0781" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="e10.png" Plist="ui/brow.plist" />
            <NormalFileData Type="PlistSubImage" Path="e1.png" Plist="ui/brow.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnb" ActionTag="580207531" CallBackType="Click" CallBackName="click_btnb" Tag="5" IconVisible="False" LeftMargin="353.3113" RightMargin="531.6887" TopMargin="143.2767" BottomMargin="421.7233" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.8113" Y="459.2233" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4071" Y="0.7175" />
            <PreSize X="0.0781" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="e12.png" Plist="ui/brow.plist" />
            <NormalFileData Type="PlistSubImage" Path="e11.png" Plist="ui/brow.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>