<Solution>
  <PropertyGroup Name="ccs_project" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="ui">
          <PlistImageFolder Image="brow.png" PListFile="brow.plist" Name=".brow_PList.Dir">
            <PlistImageFile Name="e1.png" Key="e1.png" />
            <PlistImageFile Name="e10.png" Key="e10.png" />
            <PlistImageFile Name="e11.png" Key="e11.png" />
            <PlistImageFile Name="e12.png" Key="e12.png" />
            <PlistImageFile Name="e13.png" Key="e13.png" />
            <PlistImageFile Name="e14.png" Key="e14.png" />
            <PlistImageFile Name="e15.png" Key="e15.png" />
            <PlistImageFile Name="e16.png" Key="e16.png" />
            <PlistImageFile Name="e17.png" Key="e17.png" />
            <PlistImageFile Name="e18.png" Key="e18.png" />
            <PlistImageFile Name="e19.png" Key="e19.png" />
            <PlistImageFile Name="e2.png" Key="e2.png" />
            <PlistImageFile Name="e20.png" Key="e20.png" />
            <PlistImageFile Name="e21.png" Key="e21.png" />
            <PlistImageFile Name="e22.png" Key="e22.png" />
            <PlistImageFile Name="e23.png" Key="e23.png" />
            <PlistImageFile Name="e24.png" Key="e24.png" />
            <PlistImageFile Name="e25.png" Key="e25.png" />
            <PlistImageFile Name="e26.png" Key="e26.png" />
            <PlistImageFile Name="e27.png" Key="e27.png" />
            <PlistImageFile Name="e3.png" Key="e3.png" />
            <PlistImageFile Name="e4.png" Key="e4.png" />
            <PlistImageFile Name="e5.png" Key="e5.png" />
            <PlistImageFile Name="e6.png" Key="e6.png" />
            <PlistImageFile Name="e7.png" Key="e7.png" />
            <PlistImageFile Name="e8.png" Key="e8.png" />
            <PlistImageFile Name="e9.png" Key="e9.png" />
            <PlistImageFile Name="expression10_01.png" Key="expression10_01.png" />
            <PlistImageFile Name="expression10_02.png" Key="expression10_02.png" />
            <PlistImageFile Name="expression10_03.png" Key="expression10_03.png" />
            <PlistImageFile Name="expression10_04.png" Key="expression10_04.png" />
            <PlistImageFile Name="expression11_01.png" Key="expression11_01.png" />
            <PlistImageFile Name="expression11_02.png" Key="expression11_02.png" />
            <PlistImageFile Name="expression11_03.png" Key="expression11_03.png" />
            <PlistImageFile Name="expression11_04.png" Key="expression11_04.png" />
            <PlistImageFile Name="expression11_05.png" Key="expression11_05.png" />
            <PlistImageFile Name="expression11_06.png" Key="expression11_06.png" />
            <PlistImageFile Name="expression11_07.png" Key="expression11_07.png" />
            <PlistImageFile Name="expression11_08.png" Key="expression11_08.png" />
            <PlistImageFile Name="expression11_09.png" Key="expression11_09.png" />
            <PlistImageFile Name="expression11_10.png" Key="expression11_10.png" />
            <PlistImageFile Name="expression11_11.png" Key="expression11_11.png" />
            <PlistImageFile Name="expression11_12.png" Key="expression11_12.png" />
            <PlistImageFile Name="expression12_01.png" Key="expression12_01.png" />
            <PlistImageFile Name="expression12_02.png" Key="expression12_02.png" />
            <PlistImageFile Name="expression12_03.png" Key="expression12_03.png" />
            <PlistImageFile Name="expression12_04.png" Key="expression12_04.png" />
            <PlistImageFile Name="expression13_01.png" Key="expression13_01.png" />
            <PlistImageFile Name="expression13_02.png" Key="expression13_02.png" />
            <PlistImageFile Name="expression13_03.png" Key="expression13_03.png" />
            <PlistImageFile Name="expression13_04.png" Key="expression13_04.png" />
            <PlistImageFile Name="expression14_01.png" Key="expression14_01.png" />
            <PlistImageFile Name="expression14_02.png" Key="expression14_02.png" />
            <PlistImageFile Name="expression14_03.png" Key="expression14_03.png" />
            <PlistImageFile Name="expression14_04.png" Key="expression14_04.png" />
            <PlistImageFile Name="expression14_05.png" Key="expression14_05.png" />
            <PlistImageFile Name="expression14_06.png" Key="expression14_06.png" />
            <PlistImageFile Name="expression14_07.png" Key="expression14_07.png" />
            <PlistImageFile Name="expression14_08.png" Key="expression14_08.png" />
            <PlistImageFile Name="expression14_09.png" Key="expression14_09.png" />
            <PlistImageFile Name="expression14_10.png" Key="expression14_10.png" />
            <PlistImageFile Name="expression14_11.png" Key="expression14_11.png" />
            <PlistImageFile Name="expression14_12.png" Key="expression14_12.png" />
            <PlistImageFile Name="expression14_13.png" Key="expression14_13.png" />
            <PlistImageFile Name="expression14_14.png" Key="expression14_14.png" />
            <PlistImageFile Name="expression15_01.png" Key="expression15_01.png" />
            <PlistImageFile Name="expression15_02.png" Key="expression15_02.png" />
            <PlistImageFile Name="expression15_03.png" Key="expression15_03.png" />
            <PlistImageFile Name="expression15_04.png" Key="expression15_04.png" />
            <PlistImageFile Name="expression15_05.png" Key="expression15_05.png" />
            <PlistImageFile Name="expression16_01.png" Key="expression16_01.png" />
            <PlistImageFile Name="expression16_02.png" Key="expression16_02.png" />
            <PlistImageFile Name="expression17_01.png" Key="expression17_01.png" />
            <PlistImageFile Name="expression17_02.png" Key="expression17_02.png" />
            <PlistImageFile Name="expression17_03.png" Key="expression17_03.png" />
            <PlistImageFile Name="expression18_01.png" Key="expression18_01.png" />
            <PlistImageFile Name="expression18_02.png" Key="expression18_02.png" />
            <PlistImageFile Name="expression18_03.png" Key="expression18_03.png" />
            <PlistImageFile Name="expression18_04.png" Key="expression18_04.png" />
            <PlistImageFile Name="expression19_01.png" Key="expression19_01.png" />
            <PlistImageFile Name="expression19_02.png" Key="expression19_02.png" />
            <PlistImageFile Name="expression1_01.png" Key="expression1_01.png" />
            <PlistImageFile Name="expression1_02.png" Key="expression1_02.png" />
            <PlistImageFile Name="expression20_01.png" Key="expression20_01.png" />
            <PlistImageFile Name="expression20_02.png" Key="expression20_02.png" />
            <PlistImageFile Name="expression21_01.png" Key="expression21_01.png" />
            <PlistImageFile Name="expression21_02.png" Key="expression21_02.png" />
            <PlistImageFile Name="expression22_01.png" Key="expression22_01.png" />
            <PlistImageFile Name="expression22_02.png" Key="expression22_02.png" />
            <PlistImageFile Name="expression22_03.png" Key="expression22_03.png" />
            <PlistImageFile Name="expression22_04.png" Key="expression22_04.png" />
            <PlistImageFile Name="expression22_05.png" Key="expression22_05.png" />
            <PlistImageFile Name="expression22_06.png" Key="expression22_06.png" />
            <PlistImageFile Name="expression22_07.png" Key="expression22_07.png" />
            <PlistImageFile Name="expression23_01.png" Key="expression23_01.png" />
            <PlistImageFile Name="expression23_02.png" Key="expression23_02.png" />
            <PlistImageFile Name="expression23_03.png" Key="expression23_03.png" />
            <PlistImageFile Name="expression23_04.png" Key="expression23_04.png" />
            <PlistImageFile Name="expression23_05.png" Key="expression23_05.png" />
            <PlistImageFile Name="expression24_01.png" Key="expression24_01.png" />
            <PlistImageFile Name="expression24_02.png" Key="expression24_02.png" />
            <PlistImageFile Name="expression24_03.png" Key="expression24_03.png" />
            <PlistImageFile Name="expression24_04.png" Key="expression24_04.png" />
            <PlistImageFile Name="expression24_05.png" Key="expression24_05.png" />
            <PlistImageFile Name="expression24_06.png" Key="expression24_06.png" />
            <PlistImageFile Name="expression24_07.png" Key="expression24_07.png" />
            <PlistImageFile Name="expression24_08.png" Key="expression24_08.png" />
            <PlistImageFile Name="expression24_09.png" Key="expression24_09.png" />
            <PlistImageFile Name="expression25_01.png" Key="expression25_01.png" />
            <PlistImageFile Name="expression25_02.png" Key="expression25_02.png" />
            <PlistImageFile Name="expression25_03.png" Key="expression25_03.png" />
            <PlistImageFile Name="expression25_04.png" Key="expression25_04.png" />
            <PlistImageFile Name="expression26_01.png" Key="expression26_01.png" />
            <PlistImageFile Name="expression26_02.png" Key="expression26_02.png" />
            <PlistImageFile Name="expression26_03.png" Key="expression26_03.png" />
            <PlistImageFile Name="expression26_04.png" Key="expression26_04.png" />
            <PlistImageFile Name="expression26_05.png" Key="expression26_05.png" />
            <PlistImageFile Name="expression26_06.png" Key="expression26_06.png" />
            <PlistImageFile Name="expression26_07.png" Key="expression26_07.png" />
            <PlistImageFile Name="expression26_08.png" Key="expression26_08.png" />
            <PlistImageFile Name="expression27_01.png" Key="expression27_01.png" />
            <PlistImageFile Name="expression27_02.png" Key="expression27_02.png" />
            <PlistImageFile Name="expression27_03.png" Key="expression27_03.png" />
            <PlistImageFile Name="expression2_01.png" Key="expression2_01.png" />
            <PlistImageFile Name="expression2_02.png" Key="expression2_02.png" />
            <PlistImageFile Name="expression2_03.png" Key="expression2_03.png" />
            <PlistImageFile Name="expression2_04.png" Key="expression2_04.png" />
            <PlistImageFile Name="expression2_05.png" Key="expression2_05.png" />
            <PlistImageFile Name="expression2_06.png" Key="expression2_06.png" />
            <PlistImageFile Name="expression2_07.png" Key="expression2_07.png" />
            <PlistImageFile Name="expression2_08.png" Key="expression2_08.png" />
            <PlistImageFile Name="expression3_01.png" Key="expression3_01.png" />
            <PlistImageFile Name="expression3_02.png" Key="expression3_02.png" />
            <PlistImageFile Name="expression3_03.png" Key="expression3_03.png" />
            <PlistImageFile Name="expression3_04.png" Key="expression3_04.png" />
            <PlistImageFile Name="expression3_05.png" Key="expression3_05.png" />
            <PlistImageFile Name="expression3_06.png" Key="expression3_06.png" />
            <PlistImageFile Name="expression3_07.png" Key="expression3_07.png" />
            <PlistImageFile Name="expression3_08.png" Key="expression3_08.png" />
            <PlistImageFile Name="expression3_09.png" Key="expression3_09.png" />
            <PlistImageFile Name="expression4_01.png" Key="expression4_01.png" />
            <PlistImageFile Name="expression4_02.png" Key="expression4_02.png" />
            <PlistImageFile Name="expression5_01.png" Key="expression5_01.png" />
            <PlistImageFile Name="expression5_02.png" Key="expression5_02.png" />
            <PlistImageFile Name="expression6_01.png" Key="expression6_01.png" />
            <PlistImageFile Name="expression6_02.png" Key="expression6_02.png" />
            <PlistImageFile Name="expression6_03.png" Key="expression6_03.png" />
            <PlistImageFile Name="expression6_04.png" Key="expression6_04.png" />
            <PlistImageFile Name="expression6_05.png" Key="expression6_05.png" />
            <PlistImageFile Name="expression6_06.png" Key="expression6_06.png" />
            <PlistImageFile Name="expression7_01.png" Key="expression7_01.png" />
            <PlistImageFile Name="expression7_02.png" Key="expression7_02.png" />
            <PlistImageFile Name="expression7_03.png" Key="expression7_03.png" />
            <PlistImageFile Name="expression7_04.png" Key="expression7_04.png" />
            <PlistImageFile Name="expression7_05.png" Key="expression7_05.png" />
            <PlistImageFile Name="expression7_06.png" Key="expression7_06.png" />
            <PlistImageFile Name="expression8_01.png" Key="expression8_01.png" />
            <PlistImageFile Name="expression8_02.png" Key="expression8_02.png" />
            <PlistImageFile Name="expression8_03.png" Key="expression8_03.png" />
            <PlistImageFile Name="expression8_04.png" Key="expression8_04.png" />
            <PlistImageFile Name="expression8_05.png" Key="expression8_05.png" />
            <PlistImageFile Name="expression8_06.png" Key="expression8_06.png" />
            <PlistImageFile Name="expression8_07.png" Key="expression8_07.png" />
            <PlistImageFile Name="expression8_08.png" Key="expression8_08.png" />
            <PlistImageFile Name="expression8_09.png" Key="expression8_09.png" />
            <PlistImageFile Name="expression9_01.png" Key="expression9_01.png" />
            <PlistImageFile Name="expression9_02.png" Key="expression9_02.png" />
            <PlistImageFile Name="expression9_03.png" Key="expression9_03.png" />
          </PlistImageFolder>
        </Folder>
        <Project Name="main.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>